# bluemap-opac

./: build.gradle  gradle.properties
src/main/java/cc/unilock/bluemap_opac/: BlueMapOPAC.java  BlueMapOPACConfig.java  ChunkPosDirection.java  ShapeHolder.java
src/main/resources/: pack.mcmeta
