org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base Properties
minecraft_version=1.18.2
# https://files.minecraftforge.net
forge_version=1.18.2-40.2.10
# https://fabricmc.net/develop
yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version=1.0.2
maven_group=cc.unilock.bluemap_opac
archives_base_name=bluemap-opac
mod_id=bluemap_opac
mod_author=unilock

# Dependencies
bluemap_version=3.17-forge-1.18.1
opac_version=forge-1.18.2-0.20.0
